<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
    <style>
         @media only screen and (max-width: 90%){
            header{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 1200px){
            nav{
                width: auto;
                height: auto;
                display: flex;
                justify-content: flex-end;
            }
         }
         @media only screen and (max-width: 1200px){
            .app{
                width: auto;
            }
         }
         @media only screen and (max-width: 750px){
            .a2{
                display: none;
            }
         }
         @media only screen and (max-width: 750px){
            .app{
                display: flex;
                justify-content: center;
            }
         }
         @media only screen and (max-width: 1200px){
            .section1{
                width: auto;
                display: flex;
                flex-wrap: wrap;
            }
         }
         @media only screen and (max-width: 1150px){
            .section1{
                display: flex;
                justify-content: center;
            }
         }
         @media only screen and (max-width: 1200px){
            .section2{
                width: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }
         }
         @media only screen and (max-width: 1200px){
            .section3{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 1200px){
            .section3{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
         }
         @media only screen and (max-width: 1200px){
            .section{
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
         }
         @media only screen and (max-width: 1170px){
            .d2{
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }
         }
         @media only screen and (max-width: 1170px){
            .section5{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 1170px){
            .section6{
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }
         }
         @media only screen and (max-width: 1200px){
            footer{
                width: auto;
                height: auto;
            }
         }
         @media only screen and (max-width: 1200px){
            .for{
                width: auto;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }
         }
    </style>
<body>
    <header>
        <nav>
            <div class="a1">
                <p>88 Road Broklyn Golden Street. New York</p>
                <h3>support@agrios.com</h3>

            </div>
        </nav>
        <div class="app">
            <div class="a2"></div>
            <ul>
                <li><a href="../home1/index.html">Home</a></li>
                <li><a href="../About1/index.html">About</a></li>
                <li><a href="../services/index.html">Services</a></li>
                <li><a href="../list/index.html">Projects</a></li>
                <li><a href="../gird1/index.html     ">News</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>
    <section>
       <div class="a3">
        <div class="a4">
            <h1>Agriculture</h1>
             <h2>&Organic</h2>   
            <h3>Market</h3>
        </div>
        <div class="a5">Show Now</div>
       </div> 
    </section>
    <div class="section1">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
        <div class="s6"></div>
    </div>
    <div class="section2">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
    </div>
    <div class="section3">
        <div class="blok"></div>
        <div class="blok1"></div>
    </div>
    <div class="section4">
        <div class="blo">
            <p>Agriculture Products</p>
            <p>Projects Completed</p>
            <p>Satisfied Clients</p>
            <p>Experts Farmers</p>
        </div>
    </div>
    <div class="section5">
        <div class="d1"><p>Our Testimonials</p><h1>What They Say</h1></div>
        <div class="d2">
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
    </div>
    <div class="section6">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
    </div>
    <div class="section7"></div>
    <footer>
        <div class="for">
            <div class="fo1"></div>
            <div class="fo2"></div>
            <div class="fo3"></div>
            <div class="fo4"></div>
        </div>
    </footer>
</body>
</html>